[33mcommit 95e2d49e7e3ebd28985db13e2087cb035ef198b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madd_link[m[33m)[m
Author: Boisina <boisina@mail.ru>
Date:   Sat Dec 14 21:50:03 2024 +0300

    ver5.0

[33mcommit 049a6dcaf17f9493889152e2ffe2d5932ec98e44[m
Author: Boisina <boisina@mail.ru>
Date:   Sat Dec 14 21:47:50 2024 +0300

    veer4.1

[33mcommit 6c5103e9778a797174babf38ff8f4796fe79cc8e[m[33m ([m[1;32mmain[m[33m)[m
Author: Boisina <boisina@mail.ru>
Date:   Sat Dec 14 21:40:49 2024 +0300

    learning how to add branches

[33mcommit 417b0cd8da8cfd4140f2b86b7b98920dfbebf1dd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Boisina <boisina@mail.ru>
Date:   Sat Dec 14 21:25:31 2024 +0300

    ssh lesson

[33mcommit 2c676d2f5b0f91991e4bdf6f3e39893172233826[m
Author: Boisina <boisina@mail.ru>
Date:   Sat Dec 14 21:08:14 2024 +0300

    my first commit

[33mcommit f2e5316721cc381c889e36fab346ab3c923599b8[m
Author: Katelin Boisina <102989698+Boisina@users.noreply.github.com>
Date:   Sat Dec 14 21:01:45 2024 +0300

    Initial commit
